output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/pluginCommandManager.xml,\
               OSGI-INF/pluginCommandRunner.xml,\
               OSGI-INF/channelConfigurationAdmin.xml
source.. = src/main/java/
